# Base Path for Fake REST API
# VITE_API_BASE_URL='http://localhost:5147/swagger/index.html'

# Base Path for ASP.NET Core REST API
VITE_API_BASE_URL='https://pecuariobackend-a0dfc8cddgbzcjey.eastus2-01.azurewebsites.net/api/v1'

